# mac-launcher

./: .gitignore  README.md  build.xml
resources/: CCLauncher.plist  dist.plist
