<?xml version="1.0" encoding="UTF-8"?>
<project name="CCLauncher" default="package" basedir=".">

  <property environment="env" />
  <condition property="certname" value="${env.CERT_NAME}" else="Developer ID Application: Concord Consortium Inc (T8HS8WBPPQ)">
    <isset property="env.CERT_NAME" />
  </condition>

  <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="lib/appbundler-1.0ea.jar" />

  <target name="clean">
    <exec executable="rm" failonerror="false">
      <arg value="dist/app/Applications" />
    </exec>
    <delete removeNotFollowedSymlinks="true" followSymlinks="false" includeEmptyDirs="true">
      <fileset dir="dist" />
    </delete>
    <delete removeNotFollowedSymlinks="true" followSymlinks="false" includeEmptyDirs="true">
      <fileset dir="tmp" />
    </delete>
  </target>

  <target name="prep" depends="clean">
    <mkdir dir="dist" />
    <mkdir dir="dist/app" />
    <mkdir dir="dist/.background" />
    <mkdir dir="tmp" />
  </target>

  <target name="build" depends="prep">
    <fail unless="env.JAVA_HOME" message="You must set JAVA_HOME (eg: 'export JAVA_HOME=`/usr/libexec/java_home`')" />
    <get src="http://jars.dev.concord.org/dev3/org/concord/utilities/response-cache/response-cache-0.1.0-20140107.154611-222.jar" dest="tmp/" skipexisting="true" />
    <get src="http://jars.dev.concord.org/dev3/org/concord/jnlp2shell/jnlp2shell-1.0-20140114.164730-467.jar" dest="tmp/" skipexisting="true" />
    <copy file="resources/bg.png" todir="dist/app/.background" />
    <symlink link="dist/app/Applications" resource="/Applications" overwrite="true" />
    <bundleapp outputdirectory="dist/app"
               name="CCLauncher" displayname="CC Launcher"
               executableName="CCLauncher"
               shortversion="1.0" version="1.0.0"
               icon="resources/cc-lightbulb.icns"
               identifier="org.concord.CCLauncher"
               mainclassname="org.concord.CCLauncher">
      
      <arch name="x86_64" />
      <arch name="i386" />

      <runtime dir="${env.JAVA_HOME}" />
      <classpath dir="tmp/">
        <include name="**/*.jar" />
      </classpath>

      <option value="-Xmx512M" name="Xmx" />
      <option value="-Xms32M" name="Xms" />

      <bundledocument extensions="ccla"
        icon="resources/cc-lightbulb.icns"
        name="CC Launcher Doc"
        role="viewer">
      </bundledocument>
    </bundleapp>
  </target>

  <target name="sign">
    <exec executable="codesign" failonerror="false">
      <arg value="--deep" />
      <arg value="-s" />
      <arg value="${certname}" />
      <arg value="dist/app/CCLauncher.app" />
    </exec>
  </target>

  <target name="package" depends="prep,build,sign">
    <exec executable="./bin/create_dmg.sh" />
    <exec executable="codesign" failonerror="false">
      <arg value="-s" />
      <arg value="${certname}" />
      <arg value="dist/cc_launcher_installer.dmg" />
    </exec>
  </target>


</project>
